<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="images/icon.png">
    <title>Piturnah.xyz</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="alternate" type="application/atom+xml" href="/atom.xml">
    <script src="https://kit.fontawesome.com/65d84acb17.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="/assets/scroll.js"></script>
</head>

<body>
  <div class="container">
    <section>
      <div class="hero">
        <div class="logo">
          <h1 class="scroll" data-rate="-3" data-dir="X">piturnah<span class="domain">.xyz</span></h1>
        </div>
        <div class="webring box">
          <div>
          ◀ <a href="https://deltzabar.github.io/">Sof Wolf</a>
          </div>
          <i style="color:#75715e">
            a humble node in the world's coolest webring
          </i>
          <div>
            <a href="https://anna-maths.xyz/">Anna Williams</a> ▶
          </div>
        </div>
        <div class="box about">
            <h2>About me</h2>
            <p>I'm Peter Hebden <em>(Pit)</em>, a masters student of Mathematics and Computer Science at the <a href="https://en.wikipedia.org/wiki/University_of_Birmingham">University of Birmingham</a>, UK. I'm a programmer by background, having been writing code recreationally my whole life. My primary interests these days are in <a href="https://en.wikipedia.org/wiki/Programming_language_theory">semantics of programming languages</a> and <a href="https://en.wikipedia.org/wiki/Functional_programming">functional programming</a>.</p>
            <p>You've found <a class="simple-link" href="/">piturnah<span class="domain">.xyz</span></a>, which is just my online space to do with <a href="https://www.akpain.net/blog/the-modern-web-sucks/">whatever I feel like</a>. Here you can find links to my stuff, and I'll also post the (occasional) blog post on whatever I might be thinking about. Make yourself at home, and check out some of my cool friends by following the edges in the web ring!</p>
        </div>
        <div class="box">
          <ul>
  <li>
    Recent Blog Entries <a class="show-big" href="/atom.xml"><img width="20" height="20" src="/assets/rss.svg" alt="RSS logo" /></a>
      <ul>
        
          <li>&#x251c;&#x2500; [2025-10-23] <a href="/blog/rip-daniel-naroditsky/">Rest In Peace, Daniel "Danya" Naroditsky</a></li>
        
          <li>&#x251c;&#x2500; [2025-03-14] <a href="/blog/haskell-is-effectful/">The Unreasonable Effectfulness of Haskell</a></li>
        
          <li>&#x251c;&#x2500; [2025-03-13] <a href="/blog/rewriting-my-site-in-haskell/">Rewriting my site in Haskell (using Hakyll)</a></li>
        
          <li>&#x251c;&#x2500; [2025-02-21] <a href="/blog/understanding-fin-type/">Understanding the Fin type</a></li>
        
          <li>&#x2514;&#x2500; [2024-11-09] <a href="/blog/haskell-cyoa-day-1/">Building a Choose-Your-Own-Adventure Style Text Game Using Day 1 Haskell</a></li>
        
      </ul>
  </li>
  <li>
    Code
      <ul>
        <li>&#x251c;&#x2500; Codeberg <a rel="me" href="https://codeberg.org/Piturnah">codeberg.org/Piturnah</a></li>
        <li>&#x2514;&#x2500; GitHub <a rel="me" href="https://github.com/Piturnah">github.com/Piturnah</a></li>
      </ul>
  </li>
  <li>
    Fedi
      <ul>
        <!-- <li>&#x2514;&#x2500; Mastodon <a rel="me" href="https://hachyderm.io/@piturnah">piturnah@hachyderm.io</a></li> -->
        <li>&#x2514;&#x2500; Mastodon <a rel="me" href="https://mathstodon.xyz/@piturnah">piturnah@mathstodon.xyz</a></li>
      </ul>
  </li>
  <li>
    Papers
    <ul>
      <li>&#x251c;&#x2500; [2025] (preprint) <a href="/sigbovik-floorplan/paper.pdf">FLOORPLAN</a>
          <span style="font-size:0.8em">
                with <a href="https://anna-maths.xyz">A Williams</a>
                and <a href="https://deltzabar.github.io">S Wolf</a>
          </span> (SIGBOVIK)</li>
      <li>&#x251c;&#x2500; [2024] (self-pub) <a href="/quantum-rsm/paper.pdf">Quantum Computation & the Hidden Subgroup Problem</a></li>
      <li>&#x2514;&#x2500; [2020] (self-pub) <a href="/tetris-epq/paper.pdf">NEAT Implementation on Classic Tetris</a></li>
    </ul>
  </li>
  <li>
    Games
    <ul>
      <li>&#x251c;&#x2500; Asteroid Loop <a href="/asteroid-loop">piturnah.xyz/asteroid-loop</a></li>
      <li>&#x251c;&#x2500; Typerope <a href="https://piturnah.itch.io/typerope">piturnah.itch.io/typerope</a></li>
      <li>&#x251c;&#x2500; Start With Rain <a href="/start-with-rain">piturnah.xyz/start-with-rain</a></li>
      <li>&#x2514;&#x2500; NES Tetris <a href="/tetris-epq">piturnah.xyz/tetris-epq</a></li>
    </ul>
  </li>
</ul>

        </div>
      </div>
    </section>
  </div>
</body>

</html>
