<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Piturnah.xyz | Start With Rain</title>
    <link rel="shortcut icon" href="/images/icon.png">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Start With Rain Web.json", {onProgress: UnityProgress});
    </script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script> 
      $(function(){
          $("#header").load("/assets/header.html"); 
      });
    </script> 
  </head>
  <body>
    <div id="header"></div>
    <div class="webgl-content">
      <div id="unityContainer" style="width: 960px; height: 540px"></div>
      <div class="footer">
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">Fullscreen</div>
      </div>
    </div>
  </body>
</html>
